# StoryPointer

./: README.md
story-pointer/: pom.xml
story-pointer/spointer-services/: pom.xml
story-pointer/spointer-website/: pom.xml
story-pointer/spointer-website/src/main/resources/jcr_root/: .content.xml
story-pointer/spointer-website/src/main/resources/jcr_root/apps/storypointer/components/page/testpage/: .content.xml  testpage.jsp
story-pointer/spointer-website/src/main/resources/jcr_root/apps/storypointer/templates/storypointer/test/: .content.xml
story-pointer/spointer-ws-server/: pom.xml
story-pointer/spointer-ws-server/src/main/java/com/digitaslbi/storypointer/wsserver/: TestComponent.java
